# s3-file-uploader

./: .gitignore  Dockerfile  deploy.sh  pom.xml
src/main/java/com/example/s3fileuploader/: S3fileuploaderApplication.java
src/main/java/com/example/s3fileuploader/config/: AwsS3Config.java  HttpSecurityConfig.java  PostgresConfiguration.java
src/main/java/com/example/s3fileuploader/controller/: AuthController.java  S3FileController.java
src/main/java/com/example/s3fileuploader/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/s3fileuploader/model/: BlockText.java
src/main/java/com/example/s3fileuploader/model/security/: JwtAuthResponse.java  LoginDTO.java  PasswordDto.java  RegisterDTO.java  Role.java  User.java
src/main/java/com/example/s3fileuploader/repository/: BlockTextRepository.java
src/main/java/com/example/s3fileuploader/repository/security/: RoleRepository.java  UserRepository.java
src/main/java/com/example/s3fileuploader/service/: S3Service.java
src/main/java/com/example/s3fileuploader/service/security/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java
src/main/java/com/example/s3fileuploader/util/: GenericGetResponse.java  GenericHttpResponse.java
src/main/resources/: application.properties
src/test/java/com/example/s3fileuploader/: S3fileuploaderApplicationTests.java
